<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPEASE by hitesh</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .navbar {
            background-color: #cccac8;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar a {
            color: rgb(38, 29, 29);
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input {
            font-size: 20px;
            background-color: antiquewhite;
            width: 500px;
            border-radius: 10px;
            border: 2px solid #595050;
            padding-left: 40px; 
            height: 33px;
        }
        input::placeholder {
            color: #595050;
        }
        .search-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #595050;
            font-size: 18px;
        }
        .qwe{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
        }
        .mnb{
            text-align: center;
        }
        .gfd{
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .mnb h4{
            font-family: cursive;
        }
        .poi2{
            text-align: center;
        }
        .fgd{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .poi1{
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 1.5px 1.5px black;   
        }
        .poi1 img{
            transition: all 0.6s ease-in-out;
        }
        .poi1 img:hover{
            transition-delay: 0s;
            height: 300px;
        }
        .poi h4{
            font-family: cursive;
        }
        .hitesh{
            background-color:#cccac8;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        footer{
            background: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="opop.jpeg" alt="ShopEase" height="120px" width="150px" style="border-radius: 50%;">
            <div style="position: relative;">
                <i class="search-icon">&#128269;</i>
                <input type="text" name="ShopEase" id="search" placeholder="  Search for products, brands, and more">
            </div>

            <a href="#MY CART">My Cart</a>   |
            <a href="Log _in.html">Account</a>   |
            <a href="#CONTACT US">Contact Us</a>   |
            <a href="#about">About Us</a>
        </div>
    </header>
    <br>
    <section style="margin: 5px; ">
        <div class="qwe">
            <div class="mnb">
                <a href="#kilos"></a>
                <img src="https://storage.googleapis.com/shy-pub/30830/SKU-3514_0-1731585006031.jpg" alt="Kilos" height="100px">
                <h4>Kilos</h4>
            </div>
            <div class="mnb">
                <a href="#mobiles"></a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaGKIyT4KvMOwvaNHEv9vg1qc0evcKk6I7Zg&s" alt="Mobiles" height="100px">
                <h4>Mobiles</h4>
            </div>
            <div class="mnb">
                <a href="#fashion"></a>
                <img src="https://img.freepik.com/premium-photo/black-hoodie-with-white-background-black-hoodie_1077802-123308.jpg" alt="fashion" height="100px">
                <h4>fashion</h4>
            </div>
            <div class="mnb">
                <a href="#electronics"></a>
                <img src="https://thumbs.dreamstime.com/b/riga-latvia-december-inch-macbook-laptop-computer-isolated-white-background-85198989.jpg" alt="Electronics" height="100px">
                <h4>Electronics</h4>
            </div>
            <div class="mnb">
                <a href="#appliances"></a>
                <img src="https://img.freepik.com/premium-photo/home-appliances-gas-cooker-refrigerator-microwave-washing-machine-blender-toaster-coffee-machine-meat-ginder-kettle-3d-illustration_505080-48.jpg" alt="appliances" height="100px">
                <h4>appliances</h4>
            </div>
            <div class="mnb">
                <a href="#beauty "></a>
                <img src="https://www.shutterstock.com/image-photo/set-bottle-creams-cosmetology-cosmetics-260nw-754252372.jpg" alt="beauty" height="100px">
                <h4>beauty</h4>
            </div>
            <div class="mnb">
                <a href="#two wheelers"></a>
                <img src="https://png.pngtree.com/background/20230621/original/pngtree-isolated-white-background-3d-illustration-of-a-super-sports-motorbike-picture-image_3913073.jpg" alt="Two wheelers" height="100px">
                <h4>Two wheelers</h4>
            </div>
        </div>
        <br><br><br>
        <div class="gfd">
            <img src="https://www.zingoy.com/blog/wp-content/uploads/2024/10/bbbbbbScreenshot-2024-10-31-132309.png" alt="Black friday sale"height="250px">
        </div>



        <br>



        <h1>Top Offers</h1><br>
        <div class="fgd">
            <div class="poi1">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/f/b/i/-original-imagg7t2pdjmwtjj.jpeg?q=90&crop=false" alt="Shoes" height="200px" class="a">
                <h4>Rebook,HRX...</h4>
                <h3><b>Min 70% off</b></h3>
            </div>
            <div class="poi1">
                <img src="https://images.bestsellerclothing.in/data/JJ/15-july-2024/900766701_g0%20.jpg?width=1080&height=1355&mode=fill&fill=blur&format=auto" alt="drop shoulders" height="200px">
                <h4>Wrogn,Road...</h4>
                <h3><b>Min 50-60% off</b></h3>
            </div>
            <div class="poi1">
                <img src="https://5.imimg.com/data5/GLADMIN/Default/2022/3/HU/YT/EV/109447311/lv-bag.png" alt="Bags" height="200px">
                <h4>Louis Vuition,Gucci..</h4>
                <h3><b>Min 20-30% off</b></h3>
            </div>
            <div class="poi1">
                <img src="https://uncommonjames.com/cdn/shop/files/J10N-SIMPLEBEAUTY-GOLD-1.jpg?v=1737739333&width=1946" alt="Jewelery" height="200px">
                <h4> Fashion Jewelery</h4>
                <h3><b>Min 70% off</b></h3>
            </div>
            <div class="poi1">
                <img src="https://thekurtacompany.com/cdn/shop/products/navy-blue-printed-kurta-614052.jpg?v=1691134373&width=900" alt="Kurtas" height="200px">
                <h4>Kurtas</h4>
                <h3><b>Min 60% off</b></h3>
            </div>
            <div class="poi1">
                <img src="https://m.media-amazon.com/images/I/71V5BN6LccL._AC_UF1000,1000_QL80_.jpg" alt="Perfumes" height="200px">
                <h4>Perfumes</h4>
                <h3><b>Min 80% off</b></h3>
            </div>
        </div>

        <br><br><hr><br>

        <h1>Best Deals on Smartphones</h1><br>
        <div class="fgd">
            <div class="poi2">
                <img src="https://m.media-amazon.com/images/I/61giwQtR1qL._AC_UF1000,1000_QL80_.jpg" alt="Iphone" height="200px">
                <h4>Iphone 16pro max</h4>
                <h3><b>From 1,09,000</b></h3>
            </div>
            <div class="poi2">
                <img src="https://images.samsung.com/is/image/samsung/p6pim/in/2401/gallery/in-galaxy-s24-s928-sm-s928bztcins-539573310?$684_547_PNG$" alt="Samsung s24" height="200px">
                <h4>Samsung S-24</h4>
                <h3><b>From 41,020</b></h3>
            </div>
            <div class="poi2">
                <img src="https://m.media-amazon.com/images/I/51BhGw0B6uL.jpg" alt="Vivo V30" height="200px">
                <h4>Vivo V30</h4>
                <h3><b>From 24,999</b></h3>
            </div>
            <div class="poi2">
                <img src="https://rukminim2.flixcart.com/image/750/900/xif0q/mobile/n/z/u/-original-imagndwg4v7crhhd.jpeg?q=20&crop=false" alt="Oppo find N2 flip" height="200px">
                <h4>Oppo find N2 flip</h4>
                <h3><b>From 28,898</b></h3>
            </div>
            <div class="poi2">
                <img src="https://m.media-amazon.com/images/I/61BgEfmZC8L.jpg" alt="Samsung galaxy z fold 6" height="200px">
                <h4>Samsung Galaxy Z fold6</h4>
                <h3><b>From 1,19,999</b></h3>
            </div>
            <div class="poi2">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/mobile/v/s/q/12-cph2573-oneplus-original-imahf4hgzskrnmz2.jpeg?q=90&crop=false" alt="Perfumes" height="200px">
                <h4>OnePlus 12</h4>
                <h3><b>From 59,999</b></h3>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div class="fgd">
            <div class="poi2">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/78ca97d8eddc2e20.png?q=20" alt="..." width="475px">
            </div>
            <div class="poi2">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/75c7b2dbe8565009.jpg?q=20" alt="..2" width="475px">
            </div>
            <div class="poi2">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/c08ed6f5dd763fa2.jpg?q=20" alt="..3" width="475px">
            </div>
        </div>

        <div class="fgd">
            <div class="poi2">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/4f50798901af7f46.jpg?q=20" alt="..4" width="475px">
            </div>
            <div class="poi2">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/9bdb74abaf28d5e9.jpg?q=20" alt="..5" width="475px">
            </div>
            <div class="poi2">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/969bf5f9e95cf455.jpg?q=20" alt="..6" width="475px">
            </div>
        </div>

        <br><br>
        <div class="hitesh" id="about">
            <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; text-align: center;"><b>About Us - Shopease</b></h1>
            <br>
            <p >  >>>Welcome to Shopease, your one-stop destination for hassle-free online shopping! We believe in making shopping easy, affordable, and enjoyable for everyone.</p><br><br>
            <h3>Our Story</h3><br>
            <p >Shopease was founded with a simple idea – to bring quality products to customers with the convenience of online shopping. Our journey started with a passion for innovation and a desire to bridge the gap between customers and top-notch products at competitive prices.</p>
            <br><br>
            <h3>What We Offer</h3><br>
            <p>From fashion and electronics to home essentials and more, Shopease is committed to providing a diverse range of products that cater to all your needs. We continuously update our collection to bring you the latest trends and best deals.</p><br><br>
            <h3>Our Values</h3><br>
            <ul>
                <li><b><i>✅ Customer Satisfication -- </b> You are our priority</i></li><br>
                <li><b><i>✅ Quality Assuraration -- </b> We ensure top-quality products.</i></li><br>
                <li><b><i>✅ Affordable Pricing -- </b> Best value for your money</i></li><br>
                <li><b><i>✅ Customer Satisfication -- </b> You order delivered on time</i></li><br>
            </ul>
            <br><br>
            <h3>Why Choose Shopease?</h3><br>
            <p >We stand out by offering a seamless shopping experience, excellent customer support, and a commitment to providing the best products at unbeatable prices. Whether you’re shopping for yourself or looking for the perfect gift, Shopease is here to make it easy!</p><br><br>

            <b>📩 Got questions?</b> <p>Reach out to us anytime at support@shopease.com or follow us on social media for updates and exclusive deals.</p>
            <br>
            <p>Happy Shopping!</p><br>
            <p>Team Shopease</p>
        </div>
    </section>
    <footer>
        Made with &hearts; by ShopEase <br>
        By Hitesh Rajpurohit <br>
        <p>&copy:2025 <b><u>ShopEase</u></b>.All rights reserved.</p>
    </footer>
</body>
</html>
